<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nlcs.project.Controller.Mainview">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@CSS/Mainview.css">
         <children>
            <BorderPane layoutX="296.0" layoutY="1.0" prefHeight="630.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="258.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="5.0" prefHeight="600.0" prefWidth="258.0" styleClass="nav" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="114.0" prefWidth="258.0" styleClass="header">
                                 <children>
                                    <ImageView fitHeight="68.0" fitWidth="116.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@CSS/Images/android-chrome-192x192.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="logo_label" alignment="CENTER" layoutX="99.0" layoutY="27.0" prefHeight="35.0" prefWidth="110.0" styleClass="header" text="mybach" textFill="#fffcfc" AnchorPane.bottomAnchor="28.200000000000003" AnchorPane.topAnchor="27.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="dashboard_btn" layoutX="22.0" layoutY="125.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="51.0" prefWidth="213.0" text="DASHBOARD">
                                 <styleClass>
                                    <String fx:value="navbtn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="logout_btn" layoutY="573.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="81.0" text="Logout" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="navbtn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="Category_btn" layoutX="22.0" layoutY="193.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="51.0" prefWidth="213.0" text="CATEGORY">
                                 <styleClass>
                                    <String fx:value="navbtn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="product_btn" layoutX="22.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="51.0" prefWidth="213.0" text="PRODUCT">
                                 <styleClass>
                                    <String fx:value="navbtn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="Cart_btn" layoutX="22.0" layoutY="402.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="51.0" prefWidth="213.0" text="CART">
                                 <styleClass>
                                    <String fx:value="navbtn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="Brand_btn" layoutX="22.0" layoutY="263.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="51.0" prefWidth="213.0" text="BRAND">
                                 <styleClass>
                                    <String fx:value="navbtn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="Receipt_btn" layoutX="22.0" layoutY="471.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="51.0" prefWidth="213.0" text="RECEIPT">
                                 <styleClass>
                                    <String fx:value="navbtn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" layoutX="122.0" layoutY="137.0" prefHeight="600.0" prefWidth="850.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutY="236.0" prefHeight="368.0" prefWidth="834.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="236.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="dashboarchart" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="175.0" prefWidth="445.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="dashboarchart" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <LineChart fx:id="dashboard_revenuemonth" layoutX="-130.0" layoutY="-143.0" prefHeight="257.6" prefWidth="370.4" title="Revenue by month" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                    <DatePicker fx:id="dashboard_datepicker" layoutX="675.0" layoutY="2.0" onAction="#daily" AnchorPane.rightAnchor="0.19999999999998863" />
                                    <AnchorPane layoutX="481.0" layoutY="33.0" prefHeight="166.0" prefWidth="338.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="33.0">
                                       <styleClass>
                                          <String fx:value="dashboarchart" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="dashboard_tableview" layoutX="53.0" layoutY="14.0" prefHeight="265.20000000000005" prefWidth="338.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="db_colID" prefWidth="75.0" text="ID" />
                                              <TableColumn fx:id="db_colName" prefWidth="75.0" text="NAME" />
                                                <TableColumn fx:id="db_colQuan" prefWidth="75.0" text="Quantity" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="198.0" prefHeight="155.0" prefWidth="448.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="376.0" AnchorPane.topAnchor="198.0">
                                       <styleClass>
                                          <String fx:value="dashboarchart" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="dashboard_barchart" layoutX="-39.0" layoutY="-151.0" prefHeight="250.39999999999998" prefWidth="461.20000000000005" title="Number of" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="481.0" layoutY="208.0" prefHeight="150.0" prefWidth="335.0" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="208.0">
                                       <styleClass>
                                          <String fx:value="dashboarchart" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane fx:id="cate_chart" layoutX="-1.0" layoutY="10.0" prefHeight="161.39999999999998" prefWidth="335.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="dashboarchart" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <PieChart fx:id="dashboard_piechart" layoutX="-65.0" layoutY="-31.0" prefHeight="150.20000000000005" prefWidth="335.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <Button fx:id="brand_btn" layoutX="309.0" layoutY="2.0" mnemonicParsing="false" onAction="#setDashboard_piechart" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="B" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Bodoni MT" size="7.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="brand_chart" layoutX="-2.0" layoutY="-30.0" prefHeight="151.39999999999998" prefWidth="335.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="dashboarchart" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <PieChart fx:id="dashboard_brandchart" layoutY="14.0" prefHeight="151.39999999999998" prefWidth="335.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <Button fx:id="cate_btn" layoutX="303.0" layoutY="1.0" mnemonicParsing="false" onAction="#setDashboard_piechart" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: grey; -fx-text-fill: white;" text="C" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Bodoni MT" size="7.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="27.0" prefHeight="200.0" prefWidth="839.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="27.0">
                                 <children>
                                    <ScrollPane prefHeight="200.0" prefWidth="841.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="195.0" prefWidth="929.0">
                                             <children>
                                                <AnchorPane layoutX="28.0" layoutY="10.0" prefHeight="174.0" prefWidth="274.0" styleClass="report">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="69.0" layoutY="62.0" prefHeight="31.0" prefWidth="136.0" text="REVENUE">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="101.0" layoutY="97.0" text="Daily revenue" />
                                                      <Label fx:id="dashboard_revenue" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="115.0" prefHeight="21.0" prefWidth="110.0" text="Daily revenue">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="123.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@CSS/Images/61584.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children></AnchorPane>
                                                <AnchorPane layoutX="342.0" layoutY="10.0" prefHeight="174.0" prefWidth="274.0" styleClass="report">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="70.0" layoutY="62.0" prefHeight="33.0" prefWidth="136.0" text="RECEIPT">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="69.0" layoutY="97.0" text="Daily number of receipt" />
                                                      <Label fx:id="dashboard_nor" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="115.0" prefHeight="21.0" prefWidth="145.0" text="Number customer">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="119.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@CSS/Images/rc.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children></AnchorPane>
                                                <AnchorPane layoutX="663.0" layoutY="10.0" prefHeight="174.0" prefWidth="274.0" styleClass="report">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="47.0" layoutY="61.0" prefHeight="35.0" prefWidth="200.0" text="SOLD PRODUCT">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="57.0" layoutY="96.0" text="Daily number of saled product" />
                                                      <Label fx:id="dashboard_nop" alignment="CENTER" layoutX="83.0" layoutY="115.0" prefHeight="21.0" prefWidth="120.0" text="Daily number">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="125.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@CSS/Images/product.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="977.0" layoutY="10.0" prefHeight="174.0" prefWidth="274.0" styleClass="report">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="70.0" layoutY="62.0" prefHeight="35.0" prefWidth="136.0" text="PRODUCT">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="51.0" layoutY="97.0" text="Number of products in inventory" />
                                                      <Label fx:id="dashboard_nopv" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="115.0" prefHeight="21.0" prefWidth="145.0" text="Number customer">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="125.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@CSS/Images/produc1.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER" layoutX="308.0" layoutY="7.0" prefHeight="19.0" prefWidth="222.0" text="DASHBOARD" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="303.20000000000005" AnchorPane.topAnchor="7.0">
                                 <font>
                                    <Font name="Bodoni MT Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Category_form" layoutX="221.0" layoutY="100.0" prefHeight="600.0" prefWidth="841.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="600.0" prefWidth="841.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="301.0" layoutY="8.0" prefHeight="30.0" prefWidth="242.0" text="CATEGORY MANAGEMENT" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="8.0">
                                       <font>
                                          <Font name="Bodoni MT Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="10.0" layoutY="39.0" prefHeight="516.0" prefWidth="826.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="39.0">
                                       <children>
                                          <TableView fx:id="Cate_table" layoutX="4.0" layoutY="54.0" prefHeight="512.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="Cate_colID" prefWidth="227.9999771118164" text="ID" />
                                                <TableColumn fx:id="Cate_colName" prefWidth="244.80001831054688" text="NAME" />
                                                <TableColumn fx:id="Cate_colNote" prefWidth="219.99993896484375" text="NOTE" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="Cate_Update" layoutX="650.0" layoutY="561.0" mnemonicParsing="false" onAction="#updateCategory" prefHeight="30.0" prefWidth="84.0" text="UPDATE" AnchorPane.bottomAnchor="8.600000000000023" AnchorPane.rightAnchor="107.60000000000002">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="Cate_Delete" layoutX="744.0" layoutY="561.0" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="30.0" prefWidth="84.0" text="DELETE" AnchorPane.bottomAnchor="8.600000000000023" AnchorPane.rightAnchor="13.600000000000023">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="Cate_Add" layoutX="558.0" layoutY="561.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="30.0" prefWidth="84.0" text="ADD" AnchorPane.bottomAnchor="8.600000000000023" AnchorPane.rightAnchor="199.60000000000002">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="10.0" layoutY="578.0" text="Total number of categorys:" AnchorPane.bottomAnchor="2.800000000000068">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="category_total" layoutX="200.0" layoutY="578.0" prefHeight="22.0" prefWidth="46.0" text="Label" AnchorPane.bottomAnchor="2.800000000000068">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="dashboarchart" />
                                    <String fx:value="shadow" />
                                 </styleClass></AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Brand_form" layoutX="221.0" layoutY="100.0" prefHeight="600.0" prefWidth="841.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutY="2.0" prefHeight="600.0" prefWidth="842.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="299.0" layoutY="7.0" prefHeight="32.0" prefWidth="242.0" text="BRAND MANAGEMENT" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="7.0">
                                       <font>
                                          <Font name="Bodoni MT Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="8.0" layoutY="39.0" prefHeight="517.0" prefWidth="828.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="39.0">
                                       <children>
                                          <TableView fx:id="Brand_table" layoutX="-2.0" layoutY="54.0" prefHeight="333.0" prefWidth="731.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="Brand_colID" prefWidth="227.9999771118164" text="ID" />
                                                <TableColumn fx:id="Brand_colName" prefWidth="244.80001831054688" text="NAME" />
                                                <TableColumn fx:id="Brand_colNote" prefWidth="219.99993896484375" text="NOTE" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="Brand_Update" layoutX="648.0" layoutY="559.0" mnemonicParsing="false" onAction="#updateBrand" prefHeight="30.0" prefWidth="84.0" text="UPDATE" AnchorPane.bottomAnchor="10.600000000000023" AnchorPane.rightAnchor="109.60000000000002">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="Brand_Delete" layoutX="744.0" layoutY="559.0" mnemonicParsing="false" onAction="#deleteBrand" prefHeight="30.0" prefWidth="84.0" text="DELETE" AnchorPane.bottomAnchor="10.600000000000023" AnchorPane.rightAnchor="13.600000000000023">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="Brand_Add" layoutX="549.0" layoutY="559.0" mnemonicParsing="false" onAction="#addBrand" prefHeight="30.0" prefWidth="84.0" text="ADD" AnchorPane.bottomAnchor="10.600000000000023" AnchorPane.rightAnchor="208.60000000000002">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="8.0" layoutY="578.0" text="Total number of brand:" AnchorPane.bottomAnchor="2.800000000000068">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="brand_total" layoutX="175.0" layoutY="578.0" prefHeight="22.0" prefWidth="46.0" text="Label" AnchorPane.bottomAnchor="2.800000000000068">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="dashboarchart" />
                                    <String fx:value="shadow" />
                                 </styleClass></AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Product_form" layoutX="221.0" layoutY="100.0" prefHeight="600.0" prefWidth="841.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="600.0" prefWidth="841.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="299.0" layoutY="7.0" prefHeight="32.0" prefWidth="242.0" text="PRODUCT MANAGEMENT" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="7.0">
                                       <font>
                                          <Font name="Bodoni MT Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="11.0" layoutY="39.0" prefHeight="523.0" prefWidth="684.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="39.0">
                                       <children>
                                          <TableView fx:id="Product_table" layoutX="-83.0" layoutY="54.0" onMouseClicked="#ShowProductImage" prefHeight="510.0" prefWidth="686.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="Product_colID" prefWidth="60.800025939941406" text="ID" />
                                                <TableColumn fx:id="Product_colName" prefWidth="95.20001220703125" text="NAME" />
                                                <TableColumn fx:id="Product_colCategory" prefWidth="85.60003662109375" text="CATEGORY" />
                                                <TableColumn fx:id="Product_colBrand" prefWidth="112.0" text="BRAND" />
                                                <TableColumn fx:id="Product_colPricein" prefWidth="92.80001831054688" text="PRICE IN" />
                                                <TableColumn fx:id="Product_colPriceout" prefWidth="93.5999755859375" text="PRICE OUT" />
                                                <TableColumn fx:id="Product_colStock" prefWidth="93.5999755859375" text="STOCK" />
                                                <TableColumn fx:id="Product_colDate" prefWidth="93.5999755859375" text="DATE" />
                                                <TableColumn fx:id="Product_colNote" prefWidth="93.5999755859375" text="NOTE" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="Product_Update" layoutX="536.0" layoutY="568.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="34.0" prefWidth="91.0" text="UPDATE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="214.39999999999998">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="Product_Delete" layoutX="639.0" layoutY="568.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="34.0" prefWidth="91.0" text="DELETE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="111.39999999999998">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="Product_Add" layoutX="430.0" layoutY="568.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="34.0" prefWidth="91.0" text="ADD" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="320.4">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="Product_addCartbtn" layoutX="740.0" layoutY="568.0" mnemonicParsing="false" onAction="#addtoCart" prefHeight="34.0" prefWidth="91.0" text="ADDCART" textAlignment="JUSTIFY" textOverrun="CLIP" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="10.399999999999977">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <ComboBox fx:id="Product_searchbox" layoutX="698.2" layoutY="40.0" onAction="#ProductshowData" prefHeight="30.0" prefWidth="138.0" promptText="ALL" style="-fx-border-radius: 10px;" styleClass="btn" AnchorPane.rightAnchor="5.0" />
                                    <Label layoutX="11.0" layoutY="578.0" text="Total number of products:" AnchorPane.bottomAnchor="2.800000000000068" AnchorPane.leftAnchor="11.0">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="product_total" layoutX="197.0" layoutY="578.0" prefHeight="22.0" prefWidth="46.0" text="Label" AnchorPane.bottomAnchor="2.800000000000068" AnchorPane.leftAnchor="197.0">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="699.0" layoutY="81.0" prefHeight="126.0" prefWidth="134.0" AnchorPane.rightAnchor="6.600000000000023" AnchorPane.topAnchor="81.0">
                                       <styleClass>
                                          <String fx:value="anchor" />
                                          <String fx:value="shadow" />
                                          <String fx:value="report" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="product_imageview" fitHeight="126.0" fitWidth="134.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="dashboarchart" />
                                    <String fx:value="shadow" />
                                 </styleClass></AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Cart_form" layoutX="154.0" layoutY="125.0" prefHeight="600.0" prefWidth="841.6" styleClass="shadow" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="600.0" prefWidth="841.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="4.0" layoutY="45.0" prefHeight="380.0" prefWidth="831.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="45.0">
                                       <children>
                                          <ScrollPane fx:id="cart_scrollpan" prefHeight="381.0" prefWidth="833.0" style="-fx-background-color: transparent;" visible="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <GridPane fx:id="cart_gridpane">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <Label fx:id="cart_label" layoutY="-1.0" text="There are no items in the cart" visible="false" AnchorPane.leftAnchor="0.0">
                                             <font>
                                                <Font name="Bodoni MT Italic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="item_" layoutX="511.0" layoutY="487.0" text="Total: " AnchorPane.bottomAnchor="82.60000000000002" AnchorPane.rightAnchor="265.0">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="item_nop" layoutX="511.0" layoutY="444.0" text="Number of  products:" AnchorPane.bottomAnchor="125.60000000000002" AnchorPane.rightAnchor="128.20000000000005">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Cart_total" alignment="CENTER_RIGHT" layoutX="677.0" layoutY="487.0" prefHeight="30.0" prefWidth="118.0" text="Tong" AnchorPane.bottomAnchor="82.60000000000002" AnchorPane.rightAnchor="46.200000000000045">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Cart_nop" alignment="CENTER_RIGHT" layoutX="716.0" layoutY="444.0" prefHeight="30.0" prefWidth="79.0" text="Tong" AnchorPane.bottomAnchor="125.60000000000002" AnchorPane.rightAnchor="46.39999999999998">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="cart_paybtn" layoutX="521.0" layoutY="530.0" mnemonicParsing="false" onAction="#Pay" prefHeight="46.0" prefWidth="268.0" styleClass="paymentbtn" text="Pay" AnchorPane.bottomAnchor="23.600000000000023" AnchorPane.rightAnchor="52.60000000000002">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" layoutX="330.0" layoutY="8.0" prefHeight="28.0" prefWidth="182.0" text="CART MANAGEMENT " AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="8.0">
                                       <font>
                                          <Font name="Bodoni MT Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="735.0" layoutY="27.0" text="Cart_ID:" AnchorPane.rightAnchor="65.0" />
                                    <Label fx:id="cart_idcart" layoutX="777.0" layoutY="27.0" prefHeight="18.0" prefWidth="62.0" text="Label" AnchorPane.rightAnchor="2.2000000000000455" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Receipt_form" prefHeight="605.0" prefWidth="842.0" AnchorPane.bottomAnchor="4.7999999999999545" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutY="4.0" prefHeight="600.0" prefWidth="842.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="300.0" layoutY="14.0" prefHeight="32.0" prefWidth="242.0" text="RECEIPT MANAGEMENT" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font name="Bodoni MT Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="8.0" layoutY="63.0" prefHeight="514.0" prefWidth="863.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="63.0">
                                       <children>
                                          <TableView fx:id="Receipt_table" prefHeight="519.6" prefWidth="827.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="Receipt_colID" prefWidth="227.9999771118164" text="ID" />
                                                <TableColumn fx:id="Receipt_colName" prefWidth="244.80001831054688" text="CART ID" />
                                                <TableColumn fx:id="Receipt_colTotal" prefWidth="219.99993896484375" text="TOTAL" />
                                                <TableColumn fx:id="Receipt_colDiscount" prefWidth="219.99993896484375" text="DISCOUNT" />
                                                <TableColumn fx:id="Receipt_colFinalTotal" prefWidth="219.99993896484375" text="FINAL TOTAL" />
                                                <TableColumn fx:id="Receipt_colPaid" prefWidth="219.99993896484375" text="PAID" />
                                                <TableColumn fx:id="Receipt_colDate" prefWidth="219.99993896484375" text="DATE" />
                                                <TableColumn fx:id="Receipt_colNote" prefWidth="219.99993896484375" text="NOTE" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="8.0" layoutY="578.0" text="Total number of receipts:" AnchorPane.bottomAnchor="2.800000000000068">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="receipt_total" layoutX="187.0" layoutY="564.0" prefHeight="22.0" prefWidth="46.0" text="Label" AnchorPane.bottomAnchor="3.6000000000000227">
                                       <font>
                                          <Font name="Bodoni MT Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="rcp_datepicker" layoutX="617.0" layoutY="36.0" onAction="#ReceiptshowDatabyDate" prefHeight="26.0" prefWidth="108.0" AnchorPane.rightAnchor="118.0" />
                                    <ComboBox fx:id="rcp_combobox" layoutX="745.0" layoutY="36.0" onAction="#ReceiptshowDatabyMonth" prefHeight="26.0" prefWidth="110.0" promptText="Month" AnchorPane.rightAnchor="6.0" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="dashboarchart" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
