<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Product_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="454.0" stylesheets="@CSS/CategoryForm.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nlcs.project.Controller.ReceiptController">
    <children>
        <Button fx:id="Cus_Sumbit" layoutX="240.0" layoutY="418.0" mnemonicParsing="false" onAction="#Pay" prefHeight="26.0" prefWidth="66.0" scaleX="1.2" scaleY="1.2" styleClass="btn" text="Pay" />
        <Button fx:id="Cus_cancel" layoutX="146.0" layoutY="418.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="26.0" prefWidth="67.0" scaleX="1.2" scaleY="1.2" styleClass="btn" text="Cancel" />
      <TextField fx:id="cus_total" alignment="CENTER" layoutX="151.0" layoutY="115.0" prefHeight="35.0" prefWidth="236.0" styleClass="field" />
      <TextField fx:id="cus_discount" alignment="CENTER" layoutX="153.0" layoutY="162.0" onAction="#discount" onInputMethodTextChanged="#discount" prefHeight="35.0" prefWidth="236.0" styleClass="field" />
      <Label layoutX="66.0" layoutY="121.0" prefHeight="22.0" prefWidth="90.0" styleClass="label1" text="Total:" />
      <Label layoutX="66.0" layoutY="169.0" prefHeight="22.0" prefWidth="90.0" styleClass="label1" text="Discount:" />
      <TextField fx:id="cus_paid" alignment="CENTER" layoutX="153.0" layoutY="256.0" onAction="#change" onInputMethodTextChanged="#change" prefHeight="35.0" prefWidth="236.0" styleClass="field" />
      <Label layoutX="66.0" layoutY="263.0" styleClass="label1" text="Paid:" />
      <TextField fx:id="cus_finaltotal" alignment="CENTER" layoutX="153.0" layoutY="208.0" prefHeight="35.0" prefWidth="236.0" styleClass="field" />
      <Label layoutX="66.0" layoutY="214.0" prefHeight="22.0" prefWidth="90.0" styleClass="label1" text="Final total:" />
      <TextField fx:id="cus_change" alignment="CENTER" layoutX="153.0" layoutY="299.0" prefHeight="35.0" prefWidth="236.0" styleClass="field" />
      <Label layoutX="66.0" layoutY="305.0" styleClass="label1" text="Change:" />
      <Label fx:id="Proform_label1" alignment="CENTER" layoutX="89.0" layoutY="33.0" prefHeight="35.0" prefWidth="300.0" styleClass="labelform" text="Payment Information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cus_note" alignment="CENTER" layoutX="152.0" layoutY="342.0" prefHeight="35.0" prefWidth="236.0" styleClass="field" />
      <Label layoutX="67.0" layoutY="348.0" prefHeight="22.0" prefWidth="90.0" styleClass="label1" text="Note:" />
    </children>
</AnchorPane>
