<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Product_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="471.0" stylesheets="@CSS/CategoryForm.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nlcs.project.Controller.Receipt">
    <children>
        <Button fx:id="Proform_submit" layoutX="259.0" layoutY="744.0" mnemonicParsing="false" onAction="#Pay" prefHeight="26.0" prefWidth="66.0" scaleX="1.2" scaleY="1.2" styleClass="btn" text="Print" AnchorPane.bottomAnchor="17.6" />
        <Button fx:id="Proform_cancel" layoutX="145.0" layoutY="744.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="26.0" prefWidth="67.0" scaleX="1.2" scaleY="1.2" styleClass="btn" text="Cancel" AnchorPane.bottomAnchor="17.6" />
        <Label layoutX="138.0" layoutY="592.0" prefHeight="22.0" prefWidth="90.0" styleClass="label1" text="Total:" />
        <Label layoutX="138.0" layoutY="615.0" prefHeight="22.0" prefWidth="90.0" styleClass="label1" text="Discount:" />
        <Label fx:id="cus_paid" layoutX="138.0" layoutY="661.0" styleClass="label1" text="Paid:" />
        <Label layoutX="138.0" layoutY="638.0" prefHeight="22.0" prefWidth="90.0" styleClass="label1" text="Final total:" />
        <Label fx:id="cus_change" layoutX="138.0" layoutY="684.0" styleClass="label1" text="Change:" />
        <Label fx:id="Proform_label1" alignment="CENTER" layoutX="86.0" layoutY="14.0" prefHeight="35.0" prefWidth="300.0" styleClass="labelform" text="myReceipt">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label layoutX="212.0" layoutY="71.0" prefHeight="22.0" prefWidth="48.0" styleClass="label1" text="Label" />
      <ScrollPane layoutX="68.0" layoutY="101.0" prefHeight="490.0" prefWidth="471.0" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="101.0" />
      <Label layoutX="376.0" layoutY="71.0" styleClass="label1" text="Cart:" />
      <Label layoutX="418.0" layoutY="71.0" prefHeight="22.0" prefWidth="48.0" styleClass="label1" text="Label" />
      <Label layoutX="14.0" layoutY="71.0" styleClass="label1" text="Employee:" />
      <Label layoutX="95.0" layoutY="71.0" prefHeight="22.0" prefWidth="48.0" styleClass="label1" text="Label" />
    </children>
</AnchorPane>
